# This is the Producefile for the Produce project itself. It contains targets
# that help with tasks related to the development of Produce. For example, you
# can use it to run the testsuite. To do so from a shell, run:
#
# ./produce test

[test]
type = task
recipe =
	cd t
	python3 -m unittest

[test_%{name}]
type = task
recipe =
	cd t
	python3 -Wd -m unittest %{target}

[doctoc]
type = task
recipe =
	doctoc .

[noop]
type = task
recipe = true
