#   a1
#   |
#   b1
#  /  \
# c1   d1

[a1]
dep.b = b1
recipe = touch a1

[b1]
dep.c = c1
dep.d = d1
recipe = touch b1

[c1]
recipe = touch c1

[d1]
recipe = touch d1

[vacuum]
recipe = rm -f a1 b1 c1 d1
